# kafka-basics

./: README.md
micronaut/consumer/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/consumer/src/main/kotlin/com/satellytes/kafkaconsumer/: Application.kt  FoodService.kt  WombatConsumer.kt
micronaut/consumer/src/main/kotlin/com/satellytes/kafkaconsumer/model/: WombatEvents.kt
micronaut/consumer/src/main/resources/: application.yml
micronaut/consumer/src/test/kotlin/com/satellytes/kafkaconsumer/: KafkaTestClientProducer.kt  KafkaconsumerTest.kt  WombatConsumerTest.kt
micronaut/producer/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/producer/src/main/kotlin/com/satellytes/kafkaproducer/: Application.kt  WombatInteractionController.kt  WombatProducer.kt
micronaut/producer/src/main/kotlin/com/satellytes/kafkaproducer/model/: WombatEvents.kt
micronaut/producer/src/main/kotlin/com/satellytes/wombat/: Application.kt  WombatInteractionController.kt  WombatProducer.kt
micronaut/producer/src/main/kotlin/com/satellytes/wombat/model/: WombatEvents.kt
micronaut/producer/src/main/resources/: application.yml
micronaut/producer/src/test/kotlin/com/satellytes/kafkaproducer/: KafkaproducerTest.kt
micronaut/producer/src/test/kotlin/com/satellytes/kafkaproducer/controller/: WombatClient.kt  WombatInteractionControllerTest.kt
micronaut/producer/src/test/kotlin/com/satellytes/kafkaproducer/integration/: WombatProducerTest.kt  WombatProducerTestListener.kt
micronaut/producer/src/test/kotlin/com/satellytes/wombat/: KafkaproducerTest.kt
micronaut/producer/src/test/kotlin/com/satellytes/wombat/controller/: WombatClient.kt  WombatInteractionControllerTest.kt
micronaut/producer/src/test/kotlin/com/satellytes/wombat/integration/: WombatProducerIT.kt  WombatProducerTestListener.kt
